# Winter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cc/winterclient/client/: RotationAnimator.java  Winter.java
src/main/java/cc/winterclient/client/command/: Command.java  CommandManager.java
src/main/java/cc/winterclient/client/command/ext/: Friend.java  Hclip.java  Toggle.java  Vclip.java
src/main/java/cc/winterclient/client/event/: ArrayHelper.java  Data.java  Event.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/cc/winterclient/client/event/ext/render/: EventModelRotation.java  EventPostRenderLiving.java  EventPreRenderLiving.java  EventRender2D.java  EventRender3D.java  EventRenderWorldFirst.java  EventRenderWorldLast.java
src/main/java/cc/winterclient/client/event/ext/scenarios/: EventArrowLoose.java  EventKey.java  EventLogin.java  EventLogout.java  EventPush.java  EventReceivePacket.java  EventSendChat.java  EventSendPacket.java
src/main/java/cc/winterclient/client/event/ext/update/: EventPost.java  EventPre.java  EventPreExtended.java  EventTick.java  EventUpdate.java
src/main/java/cc/winterclient/client/font/: CustomFont.java  CustomFontRenderer.java  FontUtil.java
src/main/java/cc/winterclient/client/forge/: ForgeEventInjector.java  ForgeHandler.java
src/main/java/cc/winterclient/client/friend/: FriendManager.java
src/main/java/cc/winterclient/client/injection/: InjectionLoader.java
src/main/java/cc/winterclient/client/injection/mixins/: MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinItemBow.java  MixinMinecraft.java  MixinNetworkManager.java  MixinRenderLivingBase.java  MixinWorld.java
src/main/java/cc/winterclient/client/module/: Category.java  Module.java  ModuleManager.java
src/main/java/cc/winterclient/client/module/ext/client/: ClickGUIMod.java  HUD.java
src/main/java/cc/winterclient/client/module/ext/combat/: CrystalAura.java  KillAura.java
src/main/java/cc/winterclient/client/module/ext/exploit/: Disabler.java  EntityDesync.java  FakeVanilla.java  Fakelag.java  MountBypass.java  Ragebot.java  Timer.java
src/main/java/cc/winterclient/client/module/ext/misc/: AntiChinese.java  FakePlayer.java  Test.java
src/main/java/cc/winterclient/client/module/ext/movement/: Flight.java  IdealTick.java  Speed.java  Sprint.java  Velocity.java
src/main/java/cc/winterclient/client/module/ext/player/: AntiAim.java  Freecam.java  Scaffold.java
src/main/java/cc/winterclient/client/module/ext/visual/: Fullbright.java  Visuals.java
src/main/java/cc/winterclient/client/option/: JsonUtil.java  Option.java  OptionConfig.java  OptionManager.java
src/main/java/cc/winterclient/client/option/ext/: BoolOption.java  DoubleOption.java  EnumOption.java  StringOption.java
src/main/java/cc/winterclient/client/security/: Generator.java  HWID.java  Lisence.java
src/main/java/cc/winterclient/client/ui/gui/: MouseClick.java  MouseClickType.java  NewClickGUI.java
src/main/java/cc/winterclient/client/ui/gui/elements/: GuiObject.java  IElement.java  ModuleButton.java  Panel.java
src/main/java/cc/winterclient/client/ui/gui/elements/option/: BoolButton.java  EnumButton.java  SliderButton.java  StringButton.java
src/main/java/cc/winterclient/client/util/: ChatUtil.java  ColorUtil.java  DamageUtil.java  RenderUtil.java  Timer.java  Wrapper.java
src/main/java/cc/winterclient/client/util/animations/: Animation.java  ColorAnimation.java  Easings.java
src/main/java/cc/winterclient/client/util/entity/player/: MotionUtil.java
src/main/java/cc/winterclient/client/util/logger/: Logger.java
src/main/java/cc/winterclient/client/util/math/: MathUtil.java
src/main/java/cc/winterclient/client/util/math/vec/: Vec2D.java  Vec3D.java
src/main/java/cc/winterclient/client/util/world/: BlockUtil.java
src/main/resources/: client_at.cfg  mcmod.info  mixins.winter.json
