# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#Memory ammount used to build the client (set to 2gb or less if you have low memory) 
org.gradle.jvmargs=-Xmx2G -Xms2G
org.gradle.caching=true

minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=stable
mappings_version=39-1.12

mod_id=winter
mod_name=Winter
mod_version=1.0.1
mod_base_package=cc.winterclient

mixin_version=0.8.2


